# [NODE]
NODE_ENV=development
APP_PREFIX=data-manager
PORT=3000

# [LOGGER]
LOG_LEVEL=info

# [POSTGRE]
POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=falp
POSTGRE_PASSWORD=Falp@123
POSTGRE_DB=ms_data_manager